//////////////////////////////LOCALHOST USER////////////////////////////////

GET http://localhost:8080/users HTTP/1.1

###ID
GET http://localhost:3000/users/63df1a5fa1246b891f2a79c1 HTTP/1.1
###
GET http://localhost:3000/users/63df19644e821fc32245ff80 HTTP/1.1

###Post
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ariel", 
    "lastName": "Rojas", 
    "email": "test@test.com", 
    "birthday": "10/20/1990",
    "password": "admin",
    "phone": 351876,
    "address": "205 N 500 W"
}

###DELETE
DELETE http://localhost:3000/users/63df36a444efd26a70d8731f HTTP/1.1

//////////////////////////////RENDER USER////////////////////////////////

###get
GET https://cse341-personal-z0hp.onrender.com/users

###ID
GET https://cse341-personal-z0hp.onrender.com/users/63df1a5fa1246b891f2a79c1

###POST
POST https://cse341-personal-z0hp.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ariel", 
    "lastName": "Rojas", 
    "email": "test@test.com", 
    "birthday": "10/20/1990",
    "password": "admin",
    "phone": 351876,
    "address": "205 N 500 W"
}

###DELETE
DELETE https://cse341-personal-z0hp.onrender.com/users/63df33ab86b8d8cde0b23320 HTTP/1.1


//////////////////////////////LOCALHOST TICKETS////////////////////////////////

###
GET http://localhost:3000/tickets HTTP/1.1

###ID
GET http://localhost:3000/tickets/63df25e2a07cd0e0af7e0a17 HTTP/1.1

###Post
POST http://localhost:3000/tickets HTTP/1.1
Content-Type: application/json

{
    "origin": "Japan", 
    "destination": "Chile", 
    "departure": "10/21/2023", 
    "return": "10/31/2023"
}

###DELETE
DELETE http://localhost:3000/tickets/63df372d77367fb98586a826

//////////////////////////////RENDER TICKETS////////////////////////////////

###
GET https://cse341-personal-z0hp.onrender.com/tickets HTTP/1.1

###ID
GET https://cse341-personal-z0hp.onrender.com/tickets/63df25e2a07cd0e0af7e0a17 HTTP/1.1

###Post
POST https://cse341-personal-z0hp.onrender.com/tickets HTTP/1.1
Content-Type: application/json

{
    "origin": "Japan", 
    "destination": "Chile", 
    "departure": "10/21/2023", 
    "return": "10/31/2023"
}

###DELETE
DELETE https://cse341-personal-z0hp.onrender.com/tickets/63df373d037f741e4ece5715
